<!DOCTYPE HTML>
<html lang="de">
<head>
		<meta charset="UTF-8">
		<title>Login</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/styles.css" rel="stylesheet">
		<script src="js/script.js" defer></script>
		<link href="/favicon.ico" rel="icon" type="image/ico">
</head>
<body>
	<form id="loginform">
		<label for="username">Benutzername:</label>
		<input type="text" name="username" id="username" value="maxmustermann">
		<label for="password">Kennwort:</label>
		<input type="password" name="password" id="password" value="test123">		
		<input type="submit" name="submit" value="Login">
	</form>
	
	<p id="info">Info</p>
</body>
</html>