#grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas: "header header"
                       "nav nav"
                       "main article"
                       "aside aside"
                       "footer footer"
}
*{
  width: device-width;
}

.header-menu {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}



#hamburg {
  visibility: hidden;
}