<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/script.js" defer></script>
  <title>Fileupload</title>
</head>
<body>
  <!--form id="uploadForm" action="php/response.php" method="post" enctype="multipart/form-data"-->
  <form id="uploadForm">
    <input type="file" name="files[]" multiple>
    <input type="submit" name="submit">
  </form>

  <div id="fileDropZone">Ziehen Sie ihre Dateien hierher.</div>
</body>
</html>