<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/script.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <h2>Example 1: Simple usage</h2>
    <button id="showCookies" type="button">Show all cookies</button>
    <button id="clearCookies" type="button">Clear cookies textarea</button>
    <p id="outputarea"></p>

    <h2>Example 2: Get a sample cookie named test2</h2>
    <button id="showCookiesEx2" type="button">Show sample 2 cookie</button>
    <button id="clearCookiesEx2" type="button">Clear sample 2 cookie</button>
    <p id="outputareaEx2"></p>

    <h2>Example 3: Do something only once & Example 4: Reset the cookie</h2>
    <button id="showCookiesEx3" type="button">Show sample 3 cookie</button>
    <button id="clearCookiesEx3" type="button">Clear sample 3 cookie</button>
    <button id="resetCookiesEx3" type="button">Reset sample 3 cookie</button>
    <p id="outputareaEx3"></p>

    <h2>Example 5: Check a cookie existence</h2>
    <button id="showCookiesEx5" type="button">Show sample 5 cookie</button>
    <button id="clearCookiesEx5" type="button">Clear sample 5 cookie</button>
    <p id="outputareaEx5"></p>

    <h2>Example 6: Check that a cookie has a specific value</h2>
    <button id="showCookiesEx6" type="button">Show sample 6 cookie</button>
    <button id="clearCookiesEx6" type="button">Clear sample 6 cookie</button>
    <p id="outputareaEx6"></p>
  </body>
</html>